<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lum-M8-8ir">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Travel Locations" id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="The_Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ber-5R-KlM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ber-5R-KlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6yv-iE-x7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ber-5R-KlM" secondAttribute="bottom" id="M11-FT-1xa"/>
                            <constraint firstItem="ber-5R-KlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZgE-Tr-pDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ber-5R-KlM" secondAttribute="trailing" id="ZpM-87-ldc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bji-ZS-mpK"/>
                    <connections>
                        <outlet property="mapView" destination="ber-5R-KlM" id="AN9-g5-dWr"/>
                        <segue destination="pDe-eE-kuO" kind="show" identifier="PhotoAlbumSegue" id="uBz-YN-QAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zj4-g1-NWu">
            <objects>
                <navigationController id="Lum-M8-8ir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vj-fj-TWh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIa-BW-Req"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVz-Sj-OJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-356"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="EHM-SO-YDQ">
            <objects>
                <viewController storyboardIdentifier="Photo Album" id="pDe-eE-kuO" customClass="PhotoAlbumViewController" customModule="The_Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="723-iE-5g6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-Jt-SyG">
                                <rect key="frame" x="16" y="103" width="361" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="8C6-aB-ggW"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-pR-C1F">
                                <rect key="frame" x="0.0" y="765" width="393" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cbf-yA-f2n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="New Collection"/>
                                <connections>
                                    <action selector="discardAndGetFreshPhotos:" destination="pDe-eE-kuO" eventType="touchUpInside" id="zmB-i6-UeI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Fetching photos from internet. Please wait !!" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-I7-EgH" userLabel="No Photos Available Alert Label">
                                <rect key="frame" x="48" y="350" width="297" height="405"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-w2-f2w" userLabel="Travel Photos Collection View">
                                <rect key="frame" x="16" y="340" width="361" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kCL-v5-kgs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Flickr Photo" id="iXG-N6-jEf" userLabel="Photo View Cell" customClass="TravelPhotosCollectionViewCell" customModule="The_Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pap-xe-Cz9">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-H1-CiZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Q24-Rf-1RN"/>
                                                        <constraint firstAttribute="height" constant="100" id="Xt3-f8-41Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ODI-H1-CiZ" secondAttribute="bottom" id="fF3-Cc-5nY"/>
                                                <constraint firstAttribute="trailing" secondItem="ODI-H1-CiZ" secondAttribute="trailing" id="lpn-Bv-SPc"/>
                                                <constraint firstItem="ODI-H1-CiZ" firstAttribute="leading" secondItem="pap-xe-Cz9" secondAttribute="leading" id="oXm-8T-C0n"/>
                                                <constraint firstItem="ODI-H1-CiZ" firstAttribute="top" secondItem="pap-xe-Cz9" secondAttribute="top" id="wep-df-qeA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoViewCell" destination="ODI-H1-CiZ" id="jhJ-IF-k8Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iX3-OE-NFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1P-pR-C1F" firstAttribute="top" secondItem="0KY-I7-EgH" secondAttribute="bottom" constant="10" id="1XR-C2-BKd"/>
                            <constraint firstItem="iX3-OE-NFo" firstAttribute="trailing" secondItem="r1P-pR-C1F" secondAttribute="trailing" id="43F-ZX-lId"/>
                            <constraint firstItem="WGu-Jt-SyG" firstAttribute="leading" secondItem="723-iE-5g6" secondAttribute="leadingMargin" id="85g-4i-gzM"/>
                            <constraint firstItem="iX3-OE-NFo" firstAttribute="bottom" secondItem="r1P-pR-C1F" secondAttribute="bottom" id="Clu-yG-od2"/>
                            <constraint firstItem="vP5-w2-f2w" firstAttribute="leading" secondItem="iX3-OE-NFo" secondAttribute="leading" constant="16" id="IjI-Sc-e3I"/>
                            <constraint firstAttribute="trailing" secondItem="vP5-w2-f2w" secondAttribute="trailing" constant="16" id="LLR-vr-Fdb"/>
                            <constraint firstItem="r1P-pR-C1F" firstAttribute="top" secondItem="0KY-I7-EgH" secondAttribute="bottom" constant="10" id="N7g-Rr-ORR"/>
                            <constraint firstItem="0KY-I7-EgH" firstAttribute="top" secondItem="WGu-Jt-SyG" secondAttribute="bottom" constant="20" id="RHU-Ok-yPY"/>
                            <constraint firstItem="iX3-OE-NFo" firstAttribute="bottom" secondItem="vP5-w2-f2w" secondAttribute="bottom" constant="50" id="YJV-J6-bIQ"/>
                            <constraint firstItem="iX3-OE-NFo" firstAttribute="trailing" secondItem="0KY-I7-EgH" secondAttribute="trailing" constant="48" id="dyi-T4-UR9"/>
                            <constraint firstItem="WGu-Jt-SyG" firstAttribute="top" secondItem="iX3-OE-NFo" secondAttribute="top" id="foY-3a-hH4"/>
                            <constraint firstItem="vP5-w2-f2w" firstAttribute="top" secondItem="WGu-Jt-SyG" secondAttribute="bottom" constant="10" id="gZk-5u-MdU"/>
                            <constraint firstItem="0KY-I7-EgH" firstAttribute="leading" secondItem="iX3-OE-NFo" secondAttribute="leading" constant="48" id="nCy-vf-Ugj"/>
                            <constraint firstItem="r1P-pR-C1F" firstAttribute="leading" secondItem="iX3-OE-NFo" secondAttribute="leading" id="vvu-8S-YJU"/>
                            <constraint firstItem="WGu-Jt-SyG" firstAttribute="trailing" secondItem="723-iE-5g6" secondAttribute="trailingMargin" id="xkr-Nb-VHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="srF-Wd-1uK"/>
                    <connections>
                        <outlet property="mapView" destination="WGu-Jt-SyG" id="bGt-NT-aUw"/>
                        <outlet property="newFlickrCollectionPhotos" destination="r1P-pR-C1F" id="W3K-3a-vaf"/>
                        <outlet property="noPhotosAlertLabel" destination="0KY-I7-EgH" id="MlL-ua-9EC"/>
                        <outlet property="photosCollectionView" destination="vP5-w2-f2w" id="oQj-A0-k2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTM-qn-mYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-356.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
